spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT}
springdoc.swagger-ui.path=/swagger.html
logging.level.org.springframework.security=DEBUG
api.security.jwt.secret=${JWT_SECRET}
api.security.jwt.access-expiration-ms=900000
spring.data.redis.host=localhost
spring.data.redis.port=6379