spring.profiles.active=${PROJECT_MODE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT}
springdoc.swagger-ui.path=/swagger.html
api.security.jwt.secret=${JWT_SECRET}
api.security.jwt.access-expiration-ms=${EXPIRATION_ACCESS_TOKEN}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}